 
 
 
pgm_main_i(web,44,'GAMHOME',[ 15,'GAMHOME','GAM Home','','','','' ]).
pgm_main_i(web,40,'GAMEXAMPLELOGIN',[ 15,'GAMEXAMPLELOGIN','Login','','','','' ]).
pgm_main_i(proc,17,'LOADEVENTSSAMPLEPROC',[ 15,'ALOADEVENTSSAMPLEPROC','Load Events Sample Proc','','','','INTERNAL' ]).
pgm_main_i(proc,18,'SCHEDULERREQUESTHANDLER',[ 15,'ASCHEDULERREQUESTHANDLER','Scheduler Request Handler','','','','HTTP' ]).
pgm_main_i(web,12,'HOME',[ 15,'HOME','Home','','','','' ]).
pgm_main_i(web,110,'LOGIN',[ 15,'LOGIN','Login','','','','' ]).
 
pgm_prop_i(web,91,'GAMMENU','WEB_COMP','Yes').
pgm_prop_i(web,91,'GAMMENU','URLAccess','No').
pgm_prop_i(web,70,'GAMHEADER','WEB_COMP','Yes').
pgm_prop_i(web,70,'GAMHEADER','URLAccess','No').
pgm_prop_i(web,62,'GAMWCAUTHENTICATIONTYPEENTRYSAML20','WEB_COMP','Yes').
pgm_prop_i(web,62,'GAMWCAUTHENTICATIONTYPEENTRYSAML20','URLAccess','No').
pgm_prop_i(web,39,'GAMLOGOUT','WEB_COMP','Yes').
pgm_prop_i(web,39,'GAMLOGOUT','URLAccess','No').
pgm_prop_i(web,61,'GAMWCAUTHENTICATIONTYPEENTRYOAUTH20','WEB_COMP','Yes').
pgm_prop_i(web,61,'GAMWCAUTHENTICATIONTYPEENTRYOAUTH20','URLAccess','No').
pgm_prop_i(web,63,'GAMWCAUTHENTICATIONTYPEENTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,63,'GAMWCAUTHENTICATIONTYPEENTRYGENERAL','URLAccess','No').
pgm_prop_i(proc,14,'GAMCHECKUSERACTIVATIONMETHOD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,14,'GAMCHECKUSERACTIVATIONMETHOD','SOAP','0').
pgm_prop_i(web,42,'GAMMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,96,'TAREAIDWC','WEB_COMP','Yes').
pgm_prop_i(web,96,'TAREAIDWC','URLAccess','No').
pgm_prop_i(web,101,'LINEABASEIDWC','WEB_COMP','Yes').
pgm_prop_i(web,101,'LINEABASEIDWC','URLAccess','No').
pgm_prop_i(web,118,'ROLESGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,118,'ROLESGENERAL','URLAccess','No').
pgm_prop_i(web,119,'ROLESUSUARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,119,'ROLESUSUARIOWC','URLAccess','No').
pgm_prop_i(web,115,'USUARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,115,'USUARIOGENERAL','URLAccess','No').
pgm_prop_i(mnproc,1,'LOADEVENTSSAMPLEDP','OutputSDT',o(26,'SchedulerEvents')).
pgm_prop_i(proc,18,'ASCHEDULERREQUESTHANDLER','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,18,'SCHEDULERREQUESTHANDLER','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,14,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,14,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,102,'LINEABASETAREASLBWC','WEB_COMP','Yes').
pgm_prop_i(web,102,'LINEABASETAREASLBWC','URLAccess','No').
pgm_prop_i(web,104,'TAREAVERSIONTAREAWC','WEB_COMP','Yes').
pgm_prop_i(web,104,'TAREAVERSIONTAREAWC','URLAccess','No').
pgm_prop_i(web,18,'ESTADOPROYECTOWC','WEB_COMP','Yes').
pgm_prop_i(web,18,'ESTADOPROYECTOWC','URLAccess','No').
pgm_prop_i(web,29,'PROYECTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,29,'PROYECTOGENERAL','URLAccess','No').
pgm_prop_i(web,38,'ESTADOTAREATAREAWC','WEB_COMP','Yes').
pgm_prop_i(web,38,'ESTADOTAREATAREAWC','URLAccess','No').
pgm_prop_i(web,94,'TAREATAREAWC','WEB_COMP','Yes').
pgm_prop_i(web,94,'TAREATAREAWC','URLAccess','No').
pgm_prop_i(web,26,'PRIORIDADTAREAWC','WEB_COMP','Yes').
pgm_prop_i(web,26,'PRIORIDADTAREAWC','URLAccess','No').
pgm_prop_i(web,22,'FASETAREAWC','WEB_COMP','Yes').
pgm_prop_i(web,22,'FASETAREAWC','URLAccess','No').
pgm_prop_i(web,25,'PRIORIDADGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,25,'PRIORIDADGENERAL','URLAccess','No').
pgm_prop_i(web,17,'ESTADOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,17,'ESTADOGENERAL','URLAccess','No').
pgm_prop_i(web,37,'ESTADOTAREAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,37,'ESTADOTAREAGENERAL','URLAccess','No').
pgm_prop_i(web,100,'LINEABASEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,100,'LINEABASEGENERAL','URLAccess','No').
pgm_prop_i(web,103,'TAREATAREASLBWC','WEB_COMP','Yes').
pgm_prop_i(web,103,'TAREATAREASLBWC','URLAccess','No').
pgm_prop_i(web,125,'ROLGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,125,'ROLGENERAL','URLAccess','No').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,129,'USUARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,129,'USUARIOGENERAL','URLAccess','No').
pgm_prop_i(web,126,'ROLUSUARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,126,'ROLUSUARIOWC','URLAccess','No').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,30,'PROYECTOTAREAWC','WEB_COMP','Yes').
pgm_prop_i(web,30,'PROYECTOTAREAWC','URLAccess','No').
pgm_prop_i(web,21,'FASEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,21,'FASEGENERAL','URLAccess','No').
pgm_prop_i(web,33,'TAREAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,33,'TAREAGENERAL','URLAccess','No').
pgm_prop_i(web,109,'MENUGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,109,'MENUGENERAL','URLAccess','No').
pgm_prop_i(web,106,'MASTERPAGE','WEB_COMP','Master').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(2,'DS_LAST_CHANGE','').
datastore_i(2,'LOCK_RETRY','10').
datastore_i(2,'WAIT_RECORD','0').
datastore_i(2,'ISOLATION_LEVEL','CR').
datastore_i(2,'SQLSERVER_VERSION','10').
datastore_i(2,'COMMENT_ON','No').
datastore_i(2,'DFT_TMP_TBLSPACE','').
datastore_i(2,'DFT_IDX_TBLSPACE','').
datastore_i(2,'DFT_TBL_TBLSPACE','').
datastore_i(2,'DCL_REF_INT_DB','Yes').
datastore_i(2,'PRIMARY_KEY_TYPE','PK').
datastore_i(2,'CS_SCHEMA',gam).
datastore_i(2,'SORT_ATTRIBUTES','Yes').
datastore_i(2,'JRN400','QSQJRN').
datastore_i(2,'CREATE_SAVF','Yes').
datastore_i(2,'PGMLIB','').
datastore_i(2,'DTALIB','').
datastore_i(2,'CC_USER_PASS','ÖmZ]atπWêd¡xe∆rv').
datastore_i(2,'CC_USER_ID',uQBYYB1GlZ9vU8Jf).
datastore_i(2,'CC_SERVER','trialapps3.genexus.com').
datastore_i(2,'CC_DBNAME','Id0a061a7d5fed074419778f6b67627b48').
datastore_i(2,'RecycleRWMin','30').
datastore_i(2,'RecycleRWType','1').
datastore_i(2,'RecycleRW','-1').
datastore_i(2,'POOL_STARTUP','No').
datastore_i(2,'POOLSIZE_RW','10').
datastore_i(2,'UnlimitedRWPool','-1').
datastore_i(2,'PoolRWEnabled','-1').
datastore_i(2,'CS_RPCPGML','').
datastore_i(2,'JDBC_DATASOURCE','').
datastore_i(2,'USE_JDBC_DATASOURCE','0').
datastore_i(2,'DS_DBMS_ADDINFO','').
datastore_i(2,'USER_PASSWORD','uQ⁄<EaÍ@‚øÃ7J^ÍAÜY⁄HÃTV').
datastore_i(2,'USER_ID',uQBYYB1GlZ9vU8Jf).
datastore_i(2,'TRUSTED_CONNECTION','No').
datastore_i(2,'CS_CONNECT','First').
datastore_i(2,'DBMS_PORT','').
datastore_i(2,'CS_SERVER','trialapps3.genexus.com').
datastore_i(2,'CS_DBNAME','Id0a061a7d5fed074419778f6b67627b48').
datastore_i(2,'CS_FLEDSNAME','').
datastore_i(2,'CS_DRVNAME','sql server').
datastore_i(2,'CS_DSNAME','').
datastore_i(2,'DB_URL','').
datastore_i(2,'JDBC_CUSTOM_URL','0').
datastore_i(2,'JDBC_CUSTOM_DRIVER','').
datastore_i(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(2,'CONNECT_METHOD','OPSYS').
datastore_i(2,'ACCESS_TECHNO','ADONET').
datastore_i(2,'MAIN_DS','-1').
datastore_i(2,'REORG_GEN','8').
datastore_i(2,'HelpKeyword','23').
datastore_i(2,'DBMS',12).
datastore_i(2,'NAME','GAM').
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS','ÖmZ]atπWêd¡xe∆rv').
datastore_i(1,'CC_USER_ID',uQBYYB1GlZ9vU8Jf).
datastore_i(1,'CC_SERVER','trialapps3.genexus.com').
datastore_i(1,'CC_DBNAME','Id0a061a7d5fed074419778f6b67627b48').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','uQ⁄<EaÍ@‚øÃ7J^ÍAÜY⁄HÃTV').
datastore_i(1,'USER_ID',uQBYYB1GlZ9vU8Jf).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Id0a061a7d5fed074419778f6b67627b48').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,507,2).
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20200826.031644').
 
ver_stamp(date(2020,8,25),time(23,16,47,15)).
 
