current_obj_i(2,web,51).
 
current_guid('6d31397e-b408-4b8d-bfd9-91a96bda1624').
 
 
called_tree_i(13,51,13,51).
called_tree_i(13,51,13,83).
called_tree_i(13,51,13,47).
called_tree_i(13,51,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwroleroles,[],[],[],51).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_RoleIdAux' ],[ [ 'Roleid',in ],[ 'Roleidaux',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
