current_obj_i(2,trn,6).
 
current_guid('7c341749-5d91-42a1-ad57-3b800f958c29').
 
 
called_tree_i(0,6,13,36).
called_tree_i(0,6,13,13).
called_tree_i(0,6,1,11).
called_tree_i(0,6,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadotarea,[],[],[],6).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_IdEstadoTarea' ],[ [ 'Mode',in ],[ 'Idestadotarea',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
