current_obj_i(2,web,90).
 
current_guid('0e9b091f-794a-42fd-b4e0-4df9e8aabbaa').
 
 
called_tree_i(13,90,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleappmenuoptionentry,[],[],[],90).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_ApplicationId','long aP2_MenuId','long aP3_Id' ],[ [ 'Mode',inout ],[ 'Applicationid',inout ],[ 'Menuid',inout ],[ 'Id',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
