current_obj_i(2,trn,8).
 
current_guid('11c68bbf-e8f3-481e-b0ab-27ed26bfc007').
 
 
called_tree_i(0,8,13,108).
called_tree_i(0,8,13,13).
called_tree_i(0,8,1,11).
called_tree_i(0,8,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(menu,[],[],[],8).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_MenuXid' ],[ [ 'Mode',in ],[ 'Menuxid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
