current_obj_i(2,web,92).
 
current_guid('4531493a-94d7-4ce5-81e2-15b5219aba55').
 
 
called_tree_i(13,92,13,79).
called_tree_i(13,92,13,54).
called_tree_i(13,92,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleuserpermissionselect,[],[],[],92).
 
 
obj_parms_i([ 'String aP0_UserId','long aP1_ApplicationId' ],[ [ 'Userid',inout ],[ 'Applicationid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
