current_obj_i(2,web,81).
 
current_guid('74a4348f-79a4-4e7e-9983-4d77123b5941').
 
 
called_tree_i(13,81,13,80).
called_tree_i(13,81,13,79).
called_tree_i(13,81,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleapppermissionselect,[],[],[],81).
 
 
obj_parms_i([ 'long aP0_ApplicationId','String aP1_PermissionId' ],[ [ 'Applicationid',inout ],[ 'Permissionid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
