current_obj_i(2,web,78).
 
current_guid('0e2de61c-257e-4806-b4bd-e295f511fe7c').
 
 
called_tree_i(13,78,13,79).
called_tree_i(13,78,13,50).
called_tree_i(13,78,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplerolepermissionselect,[],[],[],78).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_ApplicationId' ],[ [ 'Roleid',inout ],[ 'Applicationid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
