current_obj_i(2,web,76).
 
current_guid('c66e9ea5-7bda-4ef0-960f-8c1c4a86b64f').
 
 
called_tree_i(13,76,13,79).
called_tree_i(13,76,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwapppermissions,[],[],[],76).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
