current_obj_i(2,trn,10).
 
current_guid('366a6857-4348-47b0-8c3a-fd9af32e2351').
 
 
called_tree_i(0,10,13,117).
called_tree_i(0,10,13,13).
called_tree_i(0,10,1,11).
called_tree_i(0,10,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(roles,[],[],[],10).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_RolId' ],[ [ 'Mode',in ],[ 'Rolid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
