current_obj_i(2,web,79).
 
current_guid('905d3966-1845-4cbe-b477-6fda92f4945f').
 
 
called_tree_i(13,79,13,80).
called_tree_i(13,79,13,79).
called_tree_i(13,79,13,76).
called_tree_i(13,79,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleapppermissionentry,[],[],[],79).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_ApplicationId','String aP2_GUID' ],[ [ 'Mode',inout ],[ 'Applicationid',inout ],[ 'Guid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
