current_obj_i(2,web,31).
 
current_guid('738ff8e9-a8f4-41d7-b82c-e6865d38dfda').
 
 
called_tree_i(13,31,13,13).
called_tree_i(13,31,13,104).
called_tree_i(13,31,13,103).
called_tree_i(13,31,13,94).
called_tree_i(13,31,13,33).
called_tree_i(13,31,13,32).
called_tree_i(13,31,1,11).
called_tree_i(13,31,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtarea,[],[],[],31).
 
 
obj_parms_i([ 'short aP0_IdTarea','String aP1_TabCode' ],[ [ 'Idtarea',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
