current_obj_i(2,web,41).
 
current_guid('ed80c965-4510-4a19-9c75-a7d28ffad6ca').
 
 
called_tree_i(13,41,13,54).
called_tree_i(13,41,13,53).
called_tree_i(13,41,13,52).
called_tree_i(13,41,13,41).
called_tree_i(13,41,13,45).
called_tree_i(13,41,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleuserentry,[],[],[],41).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_UserId' ],[ [ 'Mode',inout ],[ 'Userid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
