current_obj_i(2,web,94).
 
current_guid('a58aa93d-7c7f-4623-aee8-57c60533b102').
 
 
called_tree_i(13,94,13,13).
called_tree_i(13,94,13,23).
called_tree_i(13,94,13,19).
called_tree_i(13,94,13,35).
called_tree_i(13,94,13,27).
called_tree_i(13,94,0,2).
called_tree_i(13,94,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tareatareawc,[],[],[],94).
 
 
obj_parms_i([ 'short aP0_IdPadre' ],[ [ 'Idpadre',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
