current_obj_i(2,web,64).
 
current_guid('51393219-f764-4045-9a82-3c6bdf866ec1').
 
 
called_tree_i(13,64,13,65).
called_tree_i(13,64,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepositoryConnectionFilter').
use_external_object_i('GeneXusSecurity\GAMRepositoryConnection').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwconnections,[],[],[],64).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
