current_obj_i(2,web,30).
 
current_guid('cafabe2b-7384-4589-9eea-b92ab14670cc').
 
 
called_tree_i(13,30,13,13).
called_tree_i(13,30,13,35).
called_tree_i(13,30,13,23).
called_tree_i(13,30,13,19).
called_tree_i(13,30,13,31).
called_tree_i(13,30,0,2).
called_tree_i(13,30,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proyectotareawc,[],[],[],30).
 
 
obj_parms_i([ 'short aP0_IdProyecto' ],[ [ 'Idproyecto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
