current_obj_i(2,web,126).
 
current_guid('4d644fb1-fa10-45cc-a44d-61d72097f683').
 
 
called_tree_i(13,126,13,13).
called_tree_i(13,126,13,127).
called_tree_i(13,126,0,12).
called_tree_i(13,126,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(rolusuariowc,[],[],[],126).
 
 
obj_parms_i([ 'short aP0_RolId' ],[ [ 'Rolid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
