current_obj_i(2,web,29).
 
current_guid('a70de779-340c-4dc4-bdc2-2efcacb01512').
 
 
called_tree_i(13,29,0,1).
called_tree_i(13,29,13,13).
called_tree_i(13,29,13,15).
called_tree_i(13,29,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proyectogeneral,[],[],[],29).
 
 
obj_parms_i([ 'short aP0_IdProyecto' ],[ [ 1,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
