current_obj_i(2,web,22).
 
current_guid('c7f028db-680e-4962-9cfd-401f8f0301be').
 
 
called_tree_i(13,22,13,13).
called_tree_i(13,22,13,35).
called_tree_i(13,22,13,23).
called_tree_i(13,22,13,31).
called_tree_i(13,22,13,27).
called_tree_i(13,22,0,2).
called_tree_i(13,22,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(fasetareawc,[],[],[],22).
 
 
obj_parms_i([ 'short aP0_IdFase' ],[ [ 'Idfase',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
