current_obj_i(2,web,65).
 
current_guid('f35ebbfc-7214-4bcb-8578-fae00ef58ee5').
 
 
called_tree_i(13,65,13,65).
called_tree_i(13,65,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepositoryConnection').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleconnectionentry,[],[],[],65).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_pConnectionName' ],[ [ 'Mode',inout ],[ 'Pconnectionname',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
