current_obj_i(2,web,129).
 
current_guid('2ea668ad-68ba-4d08-9c81-4f985c3191f3').
 
 
called_tree_i(13,129,0,12).
called_tree_i(13,129,13,13).
called_tree_i(13,129,13,123).
called_tree_i(13,129,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuariogeneral,[],[],[],129).
 
 
obj_parms_i([ 'short aP0_UsuarioID' ],[ [ 42,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
