current_obj_i(2,trn,3).
 
current_guid('725e7c3b-aef0-4199-865d-c372cac238e7').
 
 
called_tree_i(0,3,13,24).
called_tree_i(0,3,13,13).
called_tree_i(0,3,1,11).
called_tree_i(0,3,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(prioridad,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_IdPrioridad' ],[ [ 'Mode',in ],[ 'Idprioridad',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
