current_obj_i(2,web,119).
 
current_guid('647186c3-8bcb-4f2d-850a-dd57445d7cf1').
 
 
called_tree_i(13,119,13,13).
called_tree_i(13,119,13,113).
called_tree_i(13,119,0,9).
called_tree_i(13,119,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(rolesusuariowc,[],[],[],119).
 
 
obj_parms_i([ 'short aP0_RolId' ],[ [ 'Rolid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
