current_obj_i(2,trn,2).
 
current_guid('5a96af8b-9814-492b-8d45-3b678f7f6153').
 
 
called_tree_i(0,2,13,7).
called_tree_i(0,2,13,9).
called_tree_i(0,2,13,11).
called_tree_i(0,2,13,34).
called_tree_i(0,2,13,10).
called_tree_i(0,2,13,105).
called_tree_i(0,2,13,32).
called_tree_i(0,2,13,13).
called_tree_i(0,2,1,11).
called_tree_i(0,2,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tarea,[],[],[],2).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_IdTarea' ],[ [ 'Mode',in ],[ 'Idtarea',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
