current_obj_i(2,web,83).
 
current_guid('1504fb65-686a-4955-a347-aa9d935ca1c8').
 
 
called_tree_i(13,83,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleroleselect,[],[],[],83).
 
 
obj_parms_i([ 'long aP0_RoleId','long aP1_RoleIdAux' ],[ [ 'Roleid',inout ],[ 'Roleidaux',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
