current_obj_i(2,web,54).
 
current_guid('51ff783e-129e-443c-98fe-79eff4fb3030').
 
 
called_tree_i(13,54,13,92).
called_tree_i(13,54,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwuserpermissions,[],[],[],54).
 
 
obj_parms_i([ 'String aP0_UserId','long aP1_pApplicationId' ],[ [ 'Userid',inout ],[ 'Papplicationid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
