current_obj_i(2,trn,4).
 
current_guid('8ee861f9-5f5e-4ea4-9b00-b7a8fa2a94c8').
 
 
called_tree_i(0,4,13,16).
called_tree_i(0,4,13,13).
called_tree_i(0,4,1,11).
called_tree_i(0,4,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estado,[],[],[],4).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_IdEstado' ],[ [ 'Mode',in ],[ 'Idestado',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
