current_obj_i(2,web,103).
 
current_guid('6e749e34-7d4a-466e-a9e3-d5b497ebe1cd').
 
 
called_tree_i(13,103,13,13).
called_tree_i(13,103,13,98).
called_tree_i(13,103,0,7).
called_tree_i(13,103,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tareatareaslbwc,[],[],[],103).
 
 
obj_parms_i([ 'short aP0_IdTarea' ],[ [ 'Idtarea',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
