current_obj_i(2,web,80).
 
current_guid('a09bf83d-986a-4675-82f3-fd76ea255aa7').
 
 
called_tree_i(13,80,13,76).
called_tree_i(13,80,13,81).
called_tree_i(13,80,13,80).
called_tree_i(13,80,13,79).
called_tree_i(13,80,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleapppermissionchildren,[],[],[],80).
 
 
obj_parms_i([ 'long aP0_ApplicationId','String aP1_PermissionId' ],[ [ 'Applicationid',inout ],[ 'Permissionid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
