current_obj_i(2,web,88).
 
current_guid('e10465c8-d4d9-441b-95fe-465ebc714af1').
 
 
called_tree_i(13,88,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleappmenuentry,[],[],[],88).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_ApplicationId','long aP2_Id' ],[ [ 'Mode',inout ],[ 'Applicationid',inout ],[ 'Id',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
