current_obj_i(2,web,58).
 
current_guid('1a814720-3f45-4975-afbd-831b3954c36e').
 
 
called_tree_i(13,58,13,60).
called_tree_i(13,58,13,59).
called_tree_i(13,58,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwauthtypes,[],[],[],58).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
