current_obj_i(2,web,28).
 
current_guid('b85f80c7-55f0-499a-a77a-e1f7df66cc29').
 
 
called_tree_i(13,28,13,13).
called_tree_i(13,28,13,15).
called_tree_i(13,28,13,27).
called_tree_i(13,28,0,1).
called_tree_i(13,28,1,11).
called_tree_i(13,28,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwproyecto,[],[],[],28).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
