current_obj_i(2,web,45).
 
current_guid('dba3a45c-932c-40e7-8a61-bf7e598ddb98').
 
 
called_tree_i(13,45,13,41).
called_tree_i(13,45,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
use_external_object_i('GeneXusSecurity\GAMUserFilter').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFilter').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwusers,[],[],[],45).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
