current_obj_i(2,web,99).
 
current_guid('8eec8b4a-e6f0-4d44-9f2a-903cfb127ba5').
 
 
called_tree_i(13,99,13,13).
called_tree_i(13,99,13,31).
called_tree_i(13,99,13,98).
called_tree_i(13,99,0,7).
called_tree_i(13,99,1,11).
called_tree_i(13,99,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwlineabase,[],[],[],99).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
