current_obj_i(2,web,56).
 
current_guid('ea7c87c6-11ed-4343-8f47-78fc9aa18bb0').
 
 
called_tree_i(13,56,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepositoryCreate').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMRepositoryFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplerepositoryentry,[],[],[],56).
 
 
obj_parms_i([ 'String aP0_Gx_mode','int aP1_Id' ],[ [ 'Mode',inout ],[ 'Id',inout ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
