current_obj_i(2,web,18).
 
current_guid('75bb943e-be1c-4700-badc-6005d44f3578').
 
 
called_tree_i(13,18,13,13).
called_tree_i(13,18,13,27).
called_tree_i(13,18,0,1).
called_tree_i(13,18,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadoproyectowc,[],[],[],18).
 
 
obj_parms_i([ 'short aP0_IdEstado' ],[ [ 'Idestado',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
