current_obj_i(2,web,40).
 
current_guid('891f84b2-0377-4aa3-b0b8-60cb3d882caf').
 
 
called_tree_i(13,40,13,69).
called_tree_i(13,40,13,68).
called_tree_i(13,40,13,32).
called_tree_i(13,40,13,67).
called_tree_i(13,40,13,66).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMSession').
 
 
 
 
 
ij_main_object(gamexamplelogin,'Login','','""','',default).
 
 
 
 
ij_object_dependency(gamexamplelogin,[],[],[],40).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
