current_obj_i(2,web,63).
 
current_guid('1b914ada-9381-45c6-b574-dda42fb85e94').
 
 
called_tree_i(13,63,13,58).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeCustom').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFacebook').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGAMRemote').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGoogle').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeLocal').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeOauth20').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeTwitter').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeWebService').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeApple').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGAMRemoteRest').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwcauthenticationtypeentrygeneral,[],[],[],63).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_Name','String aP2_TypeId' ],[ [ 'Mode',inout ],[ 'Name',inout ],[ 'Typeid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
