current_obj_i(2,web,77).
 
current_guid('8a41793c-0e3b-4020-9c9d-caef69be5508').
 
 
called_tree_i(13,77,13,89).
called_tree_i(13,77,13,88).
called_tree_i(13,77,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwappmenus,[],[],[],77).
 
 
obj_parms_i([ 'long aP0_ApplicationId' ],[ [ 'Applicationid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
