current_obj_i(2,web,82).
 
current_guid('c4ad44e5-da56-4662-9904-213e18773650').
 
 
called_tree_i(13,82,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMConnectionInfo').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplechangerepository,[],[],[],82).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
