current_obj_i(2,web,59).
 
current_guid('ed84b810-9a32-4bc6-8962-3541c2abf7d5').
 
 
called_tree_i(13,59,13,59).
called_tree_i(13,59,13,63).
called_tree_i(13,59,13,62).
called_tree_i(13,59,13,61).
called_tree_i(13,59,13,42).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleauthenticationtypeentry,[],[],[],59).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_Name','String aP2_TypeIdDsp' ],[ [ 'Mode',inout ],[ 'Name',inout ],[ 'Typeiddsp',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
