current_obj_i(2,web,23).
 
current_guid('0c24ed23-2457-483d-8b1e-419edb7d02a4').
 
 
called_tree_i(13,23,13,13).
called_tree_i(13,23,13,26).
called_tree_i(13,23,13,25).
called_tree_i(13,23,13,24).
called_tree_i(13,23,1,11).
called_tree_i(13,23,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewprioridad,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_IdPrioridad','String aP1_TabCode' ],[ [ 'Idprioridad',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
