current_obj_i(2,web,116).
 
current_guid('e708bb63-2017-4b5c-80af-a883b6524a99').
 
 
called_tree_i(13,116,13,13).
called_tree_i(13,116,13,119).
called_tree_i(13,116,13,118).
called_tree_i(13,116,13,117).
called_tree_i(13,116,1,11).
called_tree_i(13,116,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewroles,[],[],[],116).
 
 
obj_parms_i([ 'short aP0_RolId','String aP1_TabCode' ],[ [ 'Rolid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
