current_obj_i(2,web,98).
 
current_guid('a13cb1f8-0c49-48b7-bccd-792ad961f50a').
 
 
called_tree_i(13,98,13,13).
called_tree_i(13,98,13,102).
called_tree_i(13,98,13,100).
called_tree_i(13,98,13,99).
called_tree_i(13,98,1,11).
called_tree_i(13,98,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewlineabase,[],[],[],98).
 
 
obj_parms_i([ 'short aP0_IdLineaBase','String aP1_TabCode' ],[ [ 'Idlineabase',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
