current_obj_i(2,web,46).
 
current_guid('cbee727b-8340-49d3-afde-34070367dc34').
 
 
called_tree_i(13,46,13,47).
called_tree_i(13,46,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwroles,[],[],[],46).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
