current_obj_i(2,web,91).
 
current_guid('b945a054-6156-48bf-a696-4b762ed523ad').
 
 
called_tree_i(13,91,13,55).
called_tree_i(13,91,13,82).
called_tree_i(13,91,13,64).
called_tree_i(13,91,13,58).
called_tree_i(13,91,13,73).
called_tree_i(13,91,13,46).
called_tree_i(13,91,13,43).
called_tree_i(13,91,13,57).
called_tree_i(13,91,13,48).
called_tree_i(13,91,13,45).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gammenu,[],[],[],91).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
