current_obj_i(2,web,38).
 
current_guid('20390b58-2d0f-4a22-bd91-4ab5aa563fa9').
 
 
called_tree_i(13,38,13,13).
called_tree_i(13,38,13,23).
called_tree_i(13,38,13,19).
called_tree_i(13,38,13,31).
called_tree_i(13,38,13,27).
called_tree_i(13,38,0,2).
called_tree_i(13,38,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadotareatareawc,[],[],[],38).
 
 
obj_parms_i([ 'short aP0_IdEstadoTarea' ],[ [ 'Idestadotarea',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
