current_obj_i(2,web,26).
 
current_guid('4849da9f-2289-4cd7-a31c-3cfd6145d48b').
 
 
called_tree_i(13,26,13,13).
called_tree_i(13,26,13,35).
called_tree_i(13,26,13,19).
called_tree_i(13,26,13,31).
called_tree_i(13,26,13,27).
called_tree_i(13,26,0,2).
called_tree_i(13,26,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(prioridadtareawc,[],[],[],26).
 
 
obj_parms_i([ 'short aP0_IdPrioridad' ],[ [ 'Idprioridad',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
