current_obj_i(2,trn,11).
 
current_guid('89670c20-9f3d-4c7b-9937-a3bf1953a763').
 
 
called_tree_i(0,11,13,124).
called_tree_i(0,11,13,13).
called_tree_i(0,11,1,11).
called_tree_i(0,11,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(rol,[],[],[],11).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_RolId' ],[ [ 'Mode',in ],[ 'Rolid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
