current_obj_i(2,web,110).
 
current_guid('d51988cb-699e-488a-82ff-5262c3fbb2fe').
 
 
called_tree_i(13,110,13,130).
called_tree_i(13,110,13,108).
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(login,'Login','','""','',default).
 
 
 
 
ij_object_dependency(login,[],[],[],110).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('UserControls').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
