current_obj_i(2,web,52).
 
current_guid('d6a7f031-2228-4280-8966-78fc9b04e847').
 
 
called_tree_i(13,52,13,75).
called_tree_i(13,52,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRole').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwuserroles,[],[],[],52).
 
 
obj_parms_i([ 'String aP0_UserId' ],[ [ 'Userid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
