current_obj_i(2,web,107).
 
current_guid('4beb6583-e128-4877-b6c6-d3123418e055').
 
 
called_tree_i(13,107,13,13).
called_tree_i(13,107,13,109).
called_tree_i(13,107,13,108).
called_tree_i(13,107,1,11).
called_tree_i(13,107,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewmenu,[],[],[],107).
 
 
obj_parms_i([ 'short aP0_MenuXid','String aP1_TabCode' ],[ [ 'Menuxid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
