current_obj_i(2,web,39).
 
current_guid('26da47fb-234c-4374-82cd-78620e43c732').
 
 
called_tree_i(13,39,13,43).
called_tree_i(13,39,13,41).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMSession').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamlogout,[],[],[],39).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
