current_obj_i(2,web,127).
 
current_guid('906b5902-56c0-4ac2-bf29-947d69c737ed').
 
 
called_tree_i(13,127,13,13).
called_tree_i(13,127,13,129).
called_tree_i(13,127,13,128).
called_tree_i(13,127,1,11).
called_tree_i(13,127,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewusuario,[],[],[],127).
 
 
obj_parms_i([ 'short aP0_UsuarioID','String aP1_TabCode' ],[ [ 'Usuarioid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
