current_obj_i(2,web,15).
 
current_guid('2cbba83d-e889-4c6c-b82c-6ff06cb16f37').
 
 
called_tree_i(13,15,13,13).
called_tree_i(13,15,13,18).
called_tree_i(13,15,13,17).
called_tree_i(13,15,13,16).
called_tree_i(13,15,1,11).
called_tree_i(13,15,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewestado,[],[],[],15).
 
 
obj_parms_i([ 'short aP0_IdEstado','String aP1_TabCode' ],[ [ 'Idestado',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
