current_obj_i(2,web,61).
 
current_guid('026b4b1f-f3fb-4ab5-a7db-0857368d62fa').
 
 
called_tree_i(13,61,13,58).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeOauth20').
use_external_object_i('GeneXusSecurity\GAMPropertySimple').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwcauthenticationtypeentryoauth20,[],[],[],61).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_Name','String aP2_TypeId' ],[ [ 'Mode',inout ],[ 'Name',inout ],[ 'Typeid',inout ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
