current_obj_i(2,web,55).
 
current_guid('a67d56cc-6ffc-4dd4-9f7a-ddf37b0dd984').
 
 
called_tree_i(13,55,13,57).
called_tree_i(13,55,13,56).
called_tree_i(13,55,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAM').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepositoryFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwrepositories,[],[],[],55).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
