current_obj_i(2,web,89).
 
current_guid('25228907-ada0-4cee-ad7b-4fdcfe12736e').
 
 
called_tree_i(13,89,13,90).
called_tree_i(13,89,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOption').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuOptionFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwappmenuoptions,[],[],[],89).
 
 
obj_parms_i([ 'long aP0_ApplicationId','long aP1_MenuId' ],[ [ 'Applicationid',inout ],[ 'Menuid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
