current_obj_i(2,web,86).
 
current_guid('b8a439cf-d05f-4d7d-bd4e-b4e9fd7ee09f').
 
 
called_tree_i(13,86,13,87).
called_tree_i(13,86,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMEventSubscriptionFilter').
use_external_object_i('GeneXusSecurity\GAMEventSubscription').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewweventsubscriptions,[],[],[],86).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
