current_obj_i(2,web,33).
 
current_guid('c564e08c-c49e-4b00-8aaf-22e508c5ae90').
 
 
called_tree_i(13,33,0,2).
called_tree_i(13,33,13,13).
called_tree_i(13,33,13,35).
called_tree_i(13,33,13,23).
called_tree_i(13,33,13,19).
called_tree_i(13,33,13,27).
called_tree_i(13,33,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tareageneral,[],[],[],33).
 
 
obj_parms_i([ 'short aP0_IdTarea' ],[ [ 5,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
