current_obj_i(2,web,27).
 
current_guid('07d1ae24-b76c-4910-a9a9-7c09d1ee5ad4').
 
 
called_tree_i(13,27,13,13).
called_tree_i(13,27,13,30).
called_tree_i(13,27,13,29).
called_tree_i(13,27,13,28).
called_tree_i(13,27,1,11).
called_tree_i(13,27,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewproyecto,[],[],[],27).
 
 
obj_parms_i([ 'short aP0_IdProyecto','String aP1_TabCode' ],[ [ 'Idproyecto',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
