current_obj_i(2,trn,12).
 
current_guid('e4d8796f-687b-4e56-8165-1f55e3178093').
 
 
called_tree_i(0,12,13,121).
called_tree_i(0,12,13,128).
called_tree_i(0,12,13,13).
called_tree_i(0,12,1,11).
called_tree_i(0,12,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(usuario,[],[],[],12).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_UsuarioID' ],[ [ 'Mode',in ],[ 'Usuarioid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
