current_obj_i(2,trn,1).
 
current_guid('fffecaf4-30a3-4681-a36c-ce44ff75851f').
 
 
called_tree_i(0,1,13,8).
called_tree_i(0,1,13,28).
called_tree_i(0,1,13,13).
called_tree_i(0,1,1,11).
called_tree_i(0,1,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proyecto,[],[],[],1).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_IdProyecto' ],[ [ 'Mode',in ],[ 'Idproyecto',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
