current_obj_i(2,web,32).
 
current_guid('c5e2a1aa-aa54-4ddc-bb54-1896761a2f1e').
 
 
called_tree_i(13,32,13,13).
called_tree_i(13,32,13,35).
called_tree_i(13,32,13,23).
called_tree_i(13,32,13,19).
called_tree_i(13,32,13,31).
called_tree_i(13,32,13,27).
called_tree_i(13,32,0,2).
called_tree_i(13,32,1,11).
called_tree_i(13,32,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwtarea,[],[],[],32).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
