current_obj_i(2,trn,5).
 
current_guid('dab4026c-b292-41c9-b9dc-6b549e026c9f').
 
 
called_tree_i(0,5,13,20).
called_tree_i(0,5,13,13).
called_tree_i(0,5,1,11).
called_tree_i(0,5,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(fase,[],[],[],5).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_IdFase' ],[ [ 'Mode',in ],[ 'Idfase',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
