current_obj_i(2,web,35).
 
current_guid('88353738-84d4-439a-8593-072ab1ad1a79').
 
 
called_tree_i(13,35,13,13).
called_tree_i(13,35,13,38).
called_tree_i(13,35,13,37).
called_tree_i(13,35,13,36).
called_tree_i(13,35,1,11).
called_tree_i(13,35,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewestadotarea,[],[],[],35).
 
 
obj_parms_i([ 'short aP0_IdEstadoTarea','String aP1_TabCode' ],[ [ 'Idestadotarea',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
