current_obj_i(2,trn,7).
 
current_guid('4df90500-2946-4d73-9b61-49bb6776d4b8').
 
 
called_tree_i(0,7,13,97).
called_tree_i(0,7,13,10).
called_tree_i(0,7,1,15).
called_tree_i(0,7,13,99).
called_tree_i(0,7,13,13).
called_tree_i(0,7,1,11).
called_tree_i(0,7,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(lineabase,[],[],[],7).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_IdLineaBase' ],[ [ 'Mode',in ],[ 'Idlineabase',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
