current_obj_i(2,web,62).
 
current_guid('a09202b4-cd6e-40cd-b407-006681a25007').
 
 
called_tree_i(13,62,13,58).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSaml20').
use_external_object_i('GeneXusSecurity\GAMPropertySimple').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwcauthenticationtypeentrysaml20,[],[],[],62).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_Name','String aP2_TypeId' ],[ [ 'Mode',inout ],[ 'Name',inout ],[ 'Typeid',inout ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
