current_obj_i(2,web,72).
 
current_guid('68d52133-2dc3-481a-a2f0-f3e54b7d0010').
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplerecoverpasswordstep2,[],[],[],72).
 
 
obj_parms_i([ 'String aP0_ApplciationClientId','String aP1_KeyToChangePassword' ],[ [ 'Applciationclientid',inout ],[ 'Keytochangepassword',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
