current_obj_i(2,web,48).
 
current_guid('557b45fa-c8cf-4d5a-a058-97b4f7830e5d').
 
 
called_tree_i(13,48,13,49).
called_tree_i(13,48,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexamplewwsecuritypolicies,[],[],[],48).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
