current_obj_i(2,web,47).
 
current_guid('9de9f469-bd62-46bb-be08-13c8ee57b7f0').
 
 
called_tree_i(13,47,13,47).
called_tree_i(13,47,13,51).
called_tree_i(13,47,13,50).
called_tree_i(13,47,13,46).
called_tree_i(13,47,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleroleentry,[],[],[],47).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_Id' ],[ [ 'Mode',inout ],[ 'Id',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
