current_obj_i(2,web,60).
 
current_guid('9de700e1-a4bf-4783-a716-be20c986ef58').
 
 
called_tree_i(13,60,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMLoginAdditionalParameters').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampletestexternallogin,[],[],[],60).
 
 
obj_parms_i([ 'String aP0_Name','String aP1_TypeId' ],[ [ 'Name',inout ],[ 'Typeid',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
