current_obj_i(2,web,70).
 
current_guid('a9f30470-1de6-4eaa-bdb9-c39b62d5e34f').
 
 
called_tree_i(13,70,13,86).
called_tree_i(13,70,13,55).
called_tree_i(13,70,13,82).
called_tree_i(13,70,13,43).
called_tree_i(13,70,13,58).
called_tree_i(13,70,13,64).
called_tree_i(13,70,13,57).
called_tree_i(13,70,13,73).
called_tree_i(13,70,13,48).
called_tree_i(13,70,13,46).
called_tree_i(13,70,13,45).
called_tree_i(13,70,13,39).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamheader,[],[],[],70).
 
 
obj_parms_i([ 'String aP0_AactualPage' ],[ [ 'Aactualpage',in ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
 
