current_obj_i(2,web,128).
 
current_guid('4f1db9fd-7d77-47ca-b9f4-3cb5eae18c13').
 
 
called_tree_i(13,128,13,13).
called_tree_i(13,128,13,123).
called_tree_i(13,128,13,127).
called_tree_i(13,128,0,12).
called_tree_i(13,128,1,11).
called_tree_i(13,128,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwusuario,[],[],[],128).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
