current_obj_i(2,web,87).
 
current_guid('6395b795-27d2-40ee-8bcb-13a7ed9e3509').
 
 
called_tree_i(13,87,13,87).
called_tree_i(13,87,13,86).
called_tree_i(13,87,13,42).
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMEventSubscription').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamexampleeventsubscriptionentry,[],[],[],87).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_Id' ],[ [ 'Mode',inout ],[ 'Id',inout ] ]).
 
 
 
 
 
module_info_i('GeneXusSecurity','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurity','AssemblyName','GeneXusSecurity.dll').
module_info_i('GeneXusSecurityCommon','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusSecurityCommon','AssemblyName','GeneXusSecurityCommon.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
