current_obj_i(2,web,123).
 
current_guid('ea469dc3-b41a-4637-a529-fa833d7111d1').
 
 
called_tree_i(13,123,13,13).
called_tree_i(13,123,13,126).
called_tree_i(13,123,13,125).
called_tree_i(13,123,13,124).
called_tree_i(13,123,1,11).
called_tree_i(13,123,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewrol,[],[],[],123).
 
 
obj_parms_i([ 'short aP0_RolId','String aP1_TabCode' ],[ [ 'Rolid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
