current_obj_i(2,web,19).
 
current_guid('242aaf1a-a8ed-4b0e-8da6-4e0c7f77b8bd').
 
 
called_tree_i(13,19,13,13).
called_tree_i(13,19,13,22).
called_tree_i(13,19,13,21).
called_tree_i(13,19,13,20).
called_tree_i(13,19,1,11).
called_tree_i(13,19,13,106).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewfase,[],[],[],19).
 
 
obj_parms_i([ 'short aP0_IdFase','String aP1_TabCode' ],[ [ 'Idfase',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
