<Objects>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>110</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>106</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>12</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>128</Id>
    <Part>d24a58ad-57ba-41b7-9e6e-eaca3543c778</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>19</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>8</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>562f4793-aabe-449f-8821-fc77e550698e</Type>
    <Id>1</Id>
    <Part>3dd92fe7-b095-44d3-9fa0-8488fa3f0c67</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>562f4793-aabe-449f-8821-fc77e550698e-1</Key>
          <Name>ClickLoginUC</Name>
          <LastAccess>2020-08-24T23:29:13.1091221-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-8</Key>
          <Name>Menu</Name>
          <LastAccess>2020-08-24T23:27:02.8492965-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-16</Key>
          <Name>Usuario</Name>
          <LastAccess>2020-08-22T20:42:04.4301596-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-10</Key>
          <Name>Menu</Name>
          <LastAccess>2020-08-22T20:36:31.2731067-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-19</Key>
          <Name>ProcedureRol</Name>
          <LastAccess>2020-08-22T20:11:30.2061226-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-128</Key>
          <Name>WWUsuario</Name>
          <LastAccess>2020-08-14T20:18:06.5473229-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-127</Key>
          <Name>ViewUsuario</Name>
          <LastAccess>2020-08-14T20:17:56.6865595-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-12</Key>
          <Name>Usuario</Name>
          <LastAccess>2020-08-14T20:17:38.9562274-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-106</Key>
          <Name>MasterPage</Name>
          <LastAccess>2020-08-14T20:15:11.4362998-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-11</Key>
          <Name>Rol</Name>
          <LastAccess>2020-08-14T19:10:56.3265091-04:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>