spec_i([ proc,12,'List Programs','ListPrograms',78,eng,'16_0_10-142546' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÖmZ]atπWêd¡xe∆rv')).
rule_i(0,datastore(2,'CC_USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(2,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(2,'CC_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','uQ⁄<EaÍ@‚øÃ7J^ÍAÜY⁄HÃTV')).
rule_i(0,datastore(2,'USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(2,'CS_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÖmZ]atπWêd¡xe∆rv')).
rule_i(0,datastore(1,'CC_USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uQ⁄<EaÍ@‚øÃ7J^ÍAÜY⁄HÃTV')).
rule_i(0,datastore(1,'USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ListPrograms')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Web'))).
rule_i(0,prop('ObjDesc','List Programs')).
rule_i(0,prop('ObjName','ListPrograms')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Programnames' ],[])).
rule_i(0,parmio([ [ 'Programnames',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Link',[ link,svchar,1000,0,'',0,link,'',13 ]).
attri_i('Description',[ description,svchar,256,0,'',0,description,'',12 ]).
attri_i('Name',[ name,svchar,256,0,'',0,name,'',11 ]).
attri_i('Programname',[ 'ProgramName',o('ProgramNames.ProgramName'),0,0,'',0,'Program Name','',10 ]).
attri_i('Programnames',[ 'ProgramNames',o(objectcollection('ProgramNames.ProgramName')),0,0,'',0,'Program Names','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
 
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'IsAuthorized'),[],41,'Isauthorized',[ [ t('Name',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(41,[ 'GeneXus\ObjectName' ]).
dom_info_i(20,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,39).
b_group_i(1,2,lit,0,40,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Programnames',23,0,0),t(=,10,0,0),t([ 'ProgramNames',[ t('(',0,2,20),t(')',4,2,21) ],n ],46,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Name',23,0,0),t(=,10,0,0),t('"WWEstado"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Description',23,0,0),t(=,10,0,0),t('"Estados"',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWEstado'),28,0,0),t(')',4,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''ADDPROGRAM''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Name',23,0,0),t(=,10,0,0),t('"WWEstadoTarea"',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Description',23,0,0),t(=,10,0,0),t('"Estado Tareas"',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWEstadoTarea'),28,0,0),t(')',4,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''ADDPROGRAM''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Name',23,0,0),t(=,10,0,0),t('"WWFase"',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t('Description',23,0,0),t(=,10,0,0),t('"Fases"',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWFase'),28,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',145,17,0),t('''ADDPROGRAM''',3,17,4) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Name',23,0,0),t(=,10,0,0),t('"WWLineaBase"',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t('Description',23,0,0),t(=,10,0,0),t('"Lineas Base"',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWLineaBase'),28,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',145,22,0),t('''ADDPROGRAM''',3,22,4) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Name',23,0,0),t(=,10,0,0),t('"WWPrioridad"',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,25,0),t('Description',23,0,0),t(=,10,0,0),t('"Prioridades"',3,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,26,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWPrioridad'),28,0,0),t(')',4,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',145,27,0),t('''ADDPROGRAM''',3,27,4) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Name',23,0,0),t(=,10,0,0),t('"WWProyecto"',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Description',23,0,0),t(=,10,0,0),t('"Proyectos"',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,31,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWProyecto'),28,0,0),t(')',4,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',145,32,0),t('''ADDPROGRAM''',3,32,4) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTarea"',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t('Description',23,0,0),t(=,10,0,0),t('"Tareas"',3,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,36,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTarea'),28,0,0),t(')',4,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',145,37,0),t('''ADDPROGRAM''',3,37,4) ]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[ t('',143,39,0),t('''ADDPROGRAM''',3,39,5) ]).
b_line_i(40,1,2,cmd,0,[ t('',107,40,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(41,1,2,cmd,0,[ t('',107,41,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(41,3,0,0),t('Name',23,0,0),t(')',4,0,0) ]).
b_line_i(42,1,2,cmd,0,[ t('',109,42,0),t('(',0,0,5),t('Isauthorized',23,0,6),t(')',4,0,19) ]).
b_line_i(43,1,2,cmd,0,[ t('',107,43,0),t('Programname',23,0,0),t(=,10,0,0),t([ 'ProgramNames.ProgramName',[ t('(',0,43,131),t(')',4,43,132) ],n ],46,0,0) ]).
b_line_i(44,1,2,cmd,0,[ t('',107,44,0),t([ t('Programname',23,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('Name',23,0,0) ]).
b_line_i(45,1,2,cmd,0,[ t('',107,45,0),t([ t('Programname',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('Description',23,0,0) ]).
b_line_i(46,1,2,cmd,0,[ t('',107,46,0),t([ t('Programname',23,0,0),t('Link',3,0,0) ],29,0,0),t(=,10,0,0),t('Link',23,0,0) ]).
b_line_i(47,1,2,cmd,0,[ t('',107,47,0),t([ t('Programnames',23,47,3),t('add(',1,47,17) ],31,47,3),t('Programname',23,0,22),t(')',4,0,34) ]).
b_line_i(48,1,2,cmd,0,[ t('',111,48,0) ]).
b_line_i(49,1,2,cmd,0,[ t('',144,49,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,12).
 
 
 
 
var_prop_i(2,'Name',idBasedOn,41,v).
var_prop_i(2,'Description',idBasedOn,41,v).
var_prop_i(2,'Link',idBasedOn,20,v).
var_prop_i(2,'Link','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Link','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,48,0 ],name,'ProgramNames').
struct_dt_i([ 26,48,0 ],namespace,'SGCS').
struct_dt_i([ 26,48,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,48,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,48,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,48,0 ],'ExternalNamespace','SGCS').
struct_dt_i([ 26,48,0 ],collection,'True').
struct_dt_i([ 26,48,0 ],datatype,[ 26,48,75 ]).
struct_dt_i([ 26,48,0 ],'CollectionItemName','ProgramName').
struct_dt_i([ 26,48,0 ],'XmlName','').
struct_dt_i([ 26,48,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,48,0 ],'XmlNamespace','').
struct_dt_i([ 26,48,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,48,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,48,0 ],'JsonName','').
struct_dt_i([ 26,48,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,48,75 ],name,'ProgramName').
struct_dt_i([ 26,48,75 ],namespace,'SGCS.ProgramNames').
struct_dt_i([ 26,48,0 ],fullname,'ProgramNames').
struct_dt_i([ 26,48,75 ],fullname,'ProgramNames.ProgramName').
 
struct_dt_elem_i([ 26,48,75 ],1,name,'Name').
struct_dt_elem_i([ 26,48,75 ],1,camelname,'Name').
struct_dt_elem_i([ 26,48,75 ],1,basedon,41).
struct_dt_elem_i([ 26,48,75 ],1,length,256).
struct_dt_elem_i([ 26,48,75 ],1,decimals,0).
struct_dt_elem_i([ 26,48,75 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,48,75 ],1,pic,'').
struct_dt_elem_i([ 26,48,75 ],1,collection,'False').
struct_dt_elem_i([ 26,48,75 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,48,75 ],1,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,48,75 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,48,75 ],1,'XmlName','').
struct_dt_elem_i([ 26,48,75 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,48,75 ],1,soaptype,'').
struct_dt_elem_i([ 26,48,75 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,75 ],1,'JsonName','').
struct_dt_elem_i([ 26,48,75 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,48,75 ],2,name,'Description').
struct_dt_elem_i([ 26,48,75 ],2,camelname,'Description').
struct_dt_elem_i([ 26,48,75 ],2,length,255).
struct_dt_elem_i([ 26,48,75 ],2,decimals,0).
struct_dt_elem_i([ 26,48,75 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,48,75 ],2,pic,'').
struct_dt_elem_i([ 26,48,75 ],2,collection,'False').
struct_dt_elem_i([ 26,48,75 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,48,75 ],2,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,48,75 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,48,75 ],2,'XmlName','').
struct_dt_elem_i([ 26,48,75 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,48,75 ],2,soaptype,'').
struct_dt_elem_i([ 26,48,75 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,75 ],2,'JsonName','').
struct_dt_elem_i([ 26,48,75 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,48,75 ],3,name,'Link').
struct_dt_elem_i([ 26,48,75 ],3,camelname,'Link').
struct_dt_elem_i([ 26,48,75 ],3,basedon,20).
struct_dt_elem_i([ 26,48,75 ],3,length,1000).
struct_dt_elem_i([ 26,48,75 ],3,decimals,0).
struct_dt_elem_i([ 26,48,75 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,48,75 ],3,pic,'').
struct_dt_elem_i([ 26,48,75 ],3,collection,'False').
struct_dt_elem_i([ 26,48,75 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,48,75 ],3,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,48,75 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,48,75 ],3,'XmlName','').
struct_dt_elem_i([ 26,48,75 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,48,75 ],3,soaptype,'').
struct_dt_elem_i([ 26,48,75 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,48,75 ],3,'JsonName','').
struct_dt_elem_i([ 26,48,75 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,11,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(web,32,'WWTAREA',[],[]).
pgm_parm_i(web,28,'WWPROYECTO',[],[]).
pgm_parm_i(web,24,'WWPRIORIDAD',[],[]).
pgm_parm_i(web,99,'WWLINEABASE',[],[]).
pgm_parm_i(web,20,'WWFASE',[],[]).
pgm_parm_i(web,36,'WWESTADOTAREA',[],[]).
pgm_parm_i(web,16,'WWESTADO',[],[]).
 
pgm_callprotocol_i(proc,12,'LISTPROGRAMS','INTERNAL','Secure').
pgm_callprotocol_i(proc,11,'ISAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(web,32,'WWTAREA','INTERNAL','Secure').
pgm_callprotocol_i(web,28,'WWPROYECTO','INTERNAL','Secure').
pgm_callprotocol_i(web,24,'WWPRIORIDAD','INTERNAL','Secure').
pgm_callprotocol_i(web,99,'WWLINEABASE','INTERNAL','Secure').
pgm_callprotocol_i(web,20,'WWFASE','INTERNAL','Secure').
pgm_callprotocol_i(web,36,'WWESTADOTAREA','INTERNAL','Secure').
pgm_callprotocol_i(web,16,'WWESTADO','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
