spec_i([ web,104,'Tarea Version Tarea WC','TareaVersionTareaWC',0,eng,'16_0_10-142546' ]).
 
struct_i(2,1,[ 'Pgmname' ],[]).
 
level_i(2,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 5,26,25,24,8 ] ] ],[ [ [ 9 ],[] ] ],[ 5 ],'ITAREAVERSIONTAREA',[ 9,[ [ [],'Idtarea',5 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 9,5 ],[ 9,26 ],[ 9,25 ],[ 9,24 ],[ 9,8 ] ] ]).
 
las_i(2,[ [ 'Idtarea',5,26,25,24,8 ] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Version de Tarea',5,10).
 
cls_i([ 0,0 ],[ 5,94 ]).
 
pos_i(8,[ 1,2,0 ]).
pos_i(24,[ 1,2,5 ]).
pos_i(25,[ 1,2,14 ]).
pos_i(26,[ 1,2,75 ]).
pos_i(5,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 8,24,25,26 ],[] ]).
 
default_i(e('Pgmname',2,2,'"TareaVersionTareaWC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÖmZ]atπWêd¡xe∆rv')).
rule_i(0,datastore(2,'CC_USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(2,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(2,'CC_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','uQ⁄<EaÍ@‚øÃ7J^ÍAÜY⁄HÃTV')).
rule_i(0,datastore(2,'USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(2,'CS_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÖmZ]atπWêd¡xe∆rv')).
rule_i(0,datastore(1,'CC_USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uQ⁄<EaÍ@‚øÃ7J^ÍAÜY⁄HÃTV')).
rule_i(0,datastore(1,'USER_ID',uQBYYB1GlZ9vU8Jf)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id0a061a7d5fed074419778f6b67627b48')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','TareaVersionTareaWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Tarea Version Tarea WC')).
rule_i(0,prop('ObjName','TareaVersionTareaWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Idtarea' ],[])).
rule_i(0,parmio([ [ 'Idtarea',in ] ])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"TareaVersionTareaWC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,9,[],[ [ [ [],'Idtarea',5 ] ],'ITAREAVERSIONTAREA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Idtarea').
v_i(t,o,3,5).
v_i(t,o,3,26).
v_i(t,o,3,25).
v_i(t,o,3,24).
v_i(t,o,3,8).
 
 
 
 
 
 
attri_i(5,[ 'IdTarea',int,4,0,'ZZZ9',0,'Id de Tarea','',0 ]).
attri_i(26,[ 'Editor',char,20,0,'',0,'Editor','',0 ]).
attri_i(25,[ 'ObservacionesVersion',char,60,0,'',0,'Observaciones Version','',0 ]).
attri_i(24,[ 'FechaVersion',date,8,0,'99/99/99',0,'Fecha Version','',0 ]).
attri_i(8,[ 'VersionTarea',int,4,0,'ZZZ9',0,'Version de Tarea','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Idtarea',[ 'IdTarea',int,4,0,'ZZZ9',0,'Id Tarea','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(9,[ 'TareaVersionTarea',[ 5,8,24,25,26 ],'Version Tarea','TareaVersionTarea' ]).
 
index_i(9,[ 'ITAREAVERSIONTAREA',u,[ 5,8 ],'ITareaVersionTarea' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 5,23,'Idtarea',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(5,2),t(=,10),t('Idtarea',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 8,24,25,26,5 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,12).
b_group_i(2,3,lit,0,13,15).
b_group_i(2,4,lit,0,16,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,2,0),t('.NOT.',8,1,5),t('udp(',1,2,23),t(o(1,'IsAuthorized'),28,2,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,3,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,4,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t(5,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',145,9,0),t('''PREPARETRANSACTION''',3,9,5) ]).
b_line_i(10,2,2,cmd,1,[ t('',147,10,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',146,12,0),t([ t('Grid',3,12,7),t('Load',3,12,12) ],29,12,12) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,13,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',147,13,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',143,15,0),t('''PREPARETRANSACTION''',3,15,5) ]).
b_line_i(16,2,4,cmd,1,[ t('',107,16,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,16,19),t(')',4,16,20) ],n ],46,1,0) ]).
b_line_i(17,2,4,cmd,1,[ t('',107,17,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,18,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,19,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',107,20,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Tarea"',3,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,22,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,22,22),t(')',4,22,23) ],n ],46,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',107,23,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"IdTarea"',3,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,24,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Idtarea',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',107,25,0),t([ t('Trncontext',23,25,13),t('Attributes',3,25,25),t('add(',1,25,36) ],31,25,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(27,2,4,cmd,1,[ t('',107,27,0),t([ t('Session',23,27,2),t('set(',1,27,11) ],31,27,2),t('"TrnContext"',3,27,16),t(',',7,1,29),t([ t('Trncontext',23,27,31),t('toxml(',1,27,43) ],31,27,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(28,2,4,cmd,1,[ t('',144,28,0) ]).
 
sf_break_i(18,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Version de Tarea',3))).
html_sub_i(3,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,comp(errview))).
html_sub_i(12,16,html_i(1,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,s(18))).
html_sub_i(3,23,html_i(2,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t(5,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(26,'data-gx-att','att:5').
 
html_comp_i(15,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','GridTabMainTable',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTopSearch',v,[ str ]).
html_comp_i(6,'Id','Tabletop',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-7 col-sm-2 col-sm-offset-1',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Version de Tarea',d,[ str ]).
html_comp_i(9,'Id','Titletext',v,[ str ]).
html_comp_i(9,'Class','SubTitle',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 ViewGridCell',v,[ str ]).
html_comp_i(11,'Id','Gridcell',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Table',v,[ str ]).
html_comp_i(12,'Id','Gridtable',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(15,'Class','ErrorViewer',v,[ str ]).
html_comp_i(15,'Displaymode',1,d,[ num ]).
html_comp_i(15,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(18,'Controlname','Grid',v,[ str ]).
html_comp_i(18,'Controlorder','$[]$',v,[ str ]).
html_comp_i(18,'Controlwhere','',d,[ str ]).
html_comp_i(18,'Controlunique','',d,[ str ]).
html_comp_i(18,'Iddataselector','',d,[ str ]).
html_comp_i(18,'Sflrender','',d,[ str ]).
html_comp_i(18,'Class','ViewGrid',v,[ str ]).
html_comp_i(18,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(18,'Maxcols',1,d,[ num ]).
html_comp_i(18,'Maxrows',0,d,[ num ]).
html_comp_i(18,'Header','',d,[ str ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(18,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Cellpadding','1',d,[ str ]).
html_comp_i(18,'Cellspacing','2',d,[ str ]).
html_comp_i(18,'Sortable',-1,d,[ bool ]).
html_comp_i(18,'Allowdrop',0,d,[ bool ]).
html_comp_i(18,'Allowdrag',0,d,[ bool ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(18,'Allowselection',0,d,[ bool ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',4,d,[ num ]).
html_comp_i(19,'Colattid',8,v,[ num ]).
html_comp_i(19,'Controlname','Versiontarea',d,[ str ]).
html_comp_i(19,'Class','Attribute',v,[ str ]).
html_comp_i(19,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Coltitle','Version de Tarea',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Horizontalalignment',right,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,v,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',8,d,[ num ]).
html_comp_i(20,'Colattid',24,v,[ num ]).
html_comp_i(20,'Controlname','Fechaversion',d,[ str ]).
html_comp_i(20,'Class','Attribute',v,[ str ]).
html_comp_i(20,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Coltitle','FechaVersion',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',-1,v,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(20,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',60,d,[ num ]).
html_comp_i(21,'Colattid',25,v,[ num ]).
html_comp_i(21,'Controlname','Observacionesversion',d,[ str ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Coltitle','Observaciones',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,v,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Colcount',20,d,[ num ]).
html_comp_i(22,'Colattid',26,v,[ num ]).
html_comp_i(22,'Controlname','Editor',d,[ str ]).
html_comp_i(22,'Class','Attribute',v,[ str ]).
html_comp_i(22,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',-1,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Coltitle','Editor',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Colvisible',-1,v,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',4,d,[ num ]).
html_comp_i(26,'Attid',5,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','Idtarea',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionstyle','',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue','Id de Tarea',d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',2,v,[ num ]).
html_comp_i(26,'Inputtype',0,v,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',-1,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
lit_i(9,1,t('Version de Tarea',3),[ ctlname('Titletext') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tabletop') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(15,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(19,1,s(t(8,2),18),[ ctlname(8),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(24,2),18),[ ctlname(24),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(25,2),18),[ ctlname(25),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(26,2),18),[ ctlname(26),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(18),[ ctlname('Grid'),el([ t(8,2),t(24,2),t(25,2),t(26,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Gridtable') ]).
lit_i(11,1,div(11),[ ctlname('Gridcell') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(26,1,t(5,2),[ ctlname(5),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,8,'ExternalName','VersionTarea',d).
att_prop_i(2,8,'ExternalNamespace','SGCS',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','0',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'FullName','VersionTarea',v).
att_prop_i(2,24,'ExternalName','FechaVersion',d).
att_prop_i(2,24,'ExternalNamespace','SGCS',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'FullName','FechaVersion',v).
att_prop_i(2,25,'ExternalName','ObservacionesVersion',d).
att_prop_i(2,25,'ExternalNamespace','SGCS',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'FullName','ObservacionesVersion',v).
att_prop_i(2,26,'ExternalName','Editor',d).
att_prop_i(2,26,'ExternalNamespace','SGCS',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'FullName','Editor',v).
att_prop_i(2,5,'ExternalName','IdTarea',d).
att_prop_i(2,5,'ExternalNamespace','SGCS',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'FullName','IdTarea',v).
 
tbl_prop_i(2,9,'LastModifiedDateTimeAttribute',24,v).
 
tbl_att_prop_i(2,9,5,'AllowNulls',n).
tbl_att_prop_i(2,9,8,'AllowNulls',n).
tbl_att_prop_i(2,9,24,'AllowNulls',n).
tbl_att_prop_i(2,9,25,'AllowNulls',n).
tbl_att_prop_i(2,9,26,'AllowNulls',n).
 
var_prop_i(2,'Idtarea',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,50,0 ],name,'TransactionContext').
struct_dt_i([ 26,50,0 ],namespace,'SGCS').
struct_dt_i([ 26,50,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,50,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ExternalNamespace','SGCS').
struct_dt_i([ 26,50,78 ],name,'Attribute').
struct_dt_i([ 26,50,78 ],namespace,'SGCS.TransactionContext').
struct_dt_i([ 26,50,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,50,78 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,50,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,50,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,basedon,41).
struct_dt_elem_i([ 26,50,0 ],1,length,256).
struct_dt_elem_i([ 26,50,0 ],1,decimals,0).
struct_dt_elem_i([ 26,50,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],1,pic,'').
struct_dt_elem_i([ 26,50,0 ],1,collection,'False').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,50,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,50,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,length,4).
struct_dt_elem_i([ 26,50,0 ],2,decimals,0).
struct_dt_elem_i([ 26,50,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,50,0 ],2,pic,'').
struct_dt_elem_i([ 26,50,0 ],2,collection,'False').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,50,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,50,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,basedon,20).
struct_dt_elem_i([ 26,50,0 ],3,length,1000).
struct_dt_elem_i([ 26,50,0 ],3,decimals,0).
struct_dt_elem_i([ 26,50,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,0 ],3,pic,'').
struct_dt_elem_i([ 26,50,0 ],3,collection,'False').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,50,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,50,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,basedon,41).
struct_dt_elem_i([ 26,50,0 ],4,length,256).
struct_dt_elem_i([ 26,50,0 ],4,decimals,0).
struct_dt_elem_i([ 26,50,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],4,pic,'').
struct_dt_elem_i([ 26,50,0 ],4,collection,'False').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,50,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,type,[ [ 26,50,78 ],0,0 ]).
struct_dt_elem_i([ 26,50,0 ],5,pic,'').
struct_dt_elem_i([ 26,50,0 ],5,collection,'True').
struct_dt_elem_i([ 26,50,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,50,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,50,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,50,78 ],1,name,'Attributename').
struct_dt_elem_i([ 26,50,78 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,length,128).
struct_dt_elem_i([ 26,50,78 ],1,decimals,0).
struct_dt_elem_i([ 26,50,78 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,50,78 ],1,pic,'').
struct_dt_elem_i([ 26,50,78 ],1,collection,'False').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,50,78 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,78 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,50,78 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,length,1000).
struct_dt_elem_i([ 26,50,78 ],2,decimals,0).
struct_dt_elem_i([ 26,50,78 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,78 ],2,pic,'').
struct_dt_elem_i([ 26,50,78 ],2,collection,'False').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalNamespace','SGCS').
struct_dt_elem_i([ 26,50,78 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,10,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Idtarea' ],[ [ t('Grid',3),t('Rows',3) ],[ t(5,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,12,7),t('Load',3,12,12) ],12,13,[ [],[] ]).
 
pgm_parm_i(web,13,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,11,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,104,'TAREAVERSIONTAREAWC','INTERNAL','Secure').
pgm_callprotocol_i(web,13,'NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(proc,11,'ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
